:root {
  --blue-400: #00a1eb;
  --blue-500: #0066cc;
  --black: #000000;
  --background: #fafefc;
  --green-300: #a8f5cd;
  --green-500: #22aa64;
  --green-600: #1d9559;
  --green-700: #082b19;
  --white: #fff;
  --grey: #d9d9d9;

  --ff-body: system-ui, Ubuntu, Roboto;
  --time: 250ms cubic-bezier(0.75, 0, 0.2, 1.01);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--ff-body);
}

.header {
  width: 100%;
}

.nav {
  background: var(--white);
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-height: 100px;
}

.nav-logo {
  color: var(--green-700);
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-link {
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  color: var(--black);
  text-decoration: none;
  font-size: 1.125rem;
  margin: 3px;
  display: block;
  transition: var(--time);
}

.active {
  font-weight: 500;
  color: var(--white);
  background: var(--green-500);
}

.nav-link:hover {
  color: var(--white);
  background: var(--green-500);
}

.hero {
  height: 85vh;
  background: url("img/1.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-title {
  font-size: 3rem;
  background: rgba(0, 0, 0, 0.5);
  color: var(--white);
  text-transform: capitalize;
  padding: 1rem;
  /* font-weight: lighter; */
}

.section {
  padding: 4rem 8rem;
}

.section:nth-child(odd) {
  background: var(--green-700);
  color: var(--white);
}

.section-title {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 2rem;
  text-transform: capitalize;
}

.about-section {
  position: relative;
}

.about-section::before {
  content: "";
  position: absolute;
  top: -20%;
  border-radius: 3rem 3rem 0 0;
  height: 100px;
  width: 100%;
  left: 0;
  background: var(--green-700);
}

.section-body {
  font-size: 1.25rem;
  line-height: 1.5;
  font-weight: 300;
  padding-top: 15px;
}

.btn {
  background: var(--green-500);
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  color: var(--white);
  border: none;
  text-decoration: none;
  display: inline-block;
  font-weight: bold;
  font-size: 1.25rem;
  margin: 1rem auto;
}

.btn:hover {
  background: var(--green-600);
}

.section-divider {
  height: 50rem;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
}

.div-img {
  width: 100rem;
}

.div-text {
  position: absolute;
  font-size: 2.75rem;
  font-weight: lighter;
  background: rgba(0, 0, 0, 0.75);
  color: var(--white);
  padding: 1rem;
}

details {
  background: var(--grey);
  margin: 1rem;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  cursor: pointer;
  user-select: none;
  opacity: 0.75;
  display: block;
}

details[open] {
  opacity: 1;
}

summary {
  margin: 1rem;
}

.footer {
  padding: 5rem;
  background: var(--black);
  color: var(--white);
}

.footer-main {
  opacity: 0.75;
  text-align: center;
  font-size: 1.25rem;
}

.footer-links {
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 3rem;
  margin: 2rem;
}

.footer-link {
  font-size: 1.125rem;
  color: var(--blue-400);
  text-decoration: none;
}

.footer-link:hover {
  color: var(--blue-500);
  text-decoration: underline;
}

.flex-group {
  display: flex;
  margin: 2rem auto;
  justify-content: center;
}

.flex-item {
  background: var(--green-500);
  padding: 2rem;
  width: 300px;
  cursor: pointer;
  transition: var(--time);
}

.flex-item:hover {
  width: 350px;
}

.flex-item-title {
  margin-bottom: 15px;
}

.flex-item:nth-child(even) {
  background: var(--green-600);
}

.gallery {
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  grid-auto-rows: 200px 300px 250px;
  gap: 1rem;
  grid-template-areas:
    "header header sidebar"
    "nav content sidebar"
    "nav footer sidebar";
}

.gallery .img {
  width: auto;
  height: auto;
  background-color: black;
  overflow: hidden;
  border-radius: 1rem;
  cursor: pointer;
  opacity: 0.75;
  transition: var(--time);
}

.img:hover {
  opacity: 1;
}

.img img {
  width: 50rem;
}

.g-header {
  grid-area: header;
}

.g-sidebar {
  grid-area: sidebar;
}

.g-sidebar img {
  width: 60rem;
}

.g-nav {
  grid-area: nav;
}

.g-nav img {
  width: 60rem;
}

.g-footer {
  grid-area: footer;
}

.g-footer img {
  width: 60rem;
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  gap: 2rem;
}

input,
textarea {
  display: block;
  font-size: 1.125rem;
  width: 30rem;
  padding: 0.5rem 1rem;
  margin: 1rem 0px;
}

textarea {
  height: 10em;
}
